# Saddacampus

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: contact_support_drawable.xml  curved_rectangle_border_3dp.xml  curved_rectangular_border.xml  favourite_drawable.xml  favourite_drawable_border_small.xml  favourite_drawable_small.xml  offer_circle_bg.xml  offer_text_background.xml  otp_text_background.xml  previous_fab_drawable.xml  progress_bar_drawable.xml  rectangle_border.xml  round_button.xml  rounded_rectangle_border.xml  rounded_rectangle_no_border.xml  share_drawable.xml  shopping_bag_drawable.xml  sign_up_button.xml  sign_up_credential_holder.xml  sign_up_otp_button_background.xml  triangular_background.xml  triangular_background_off.xml  user_drawable.xml  warning_drawable.xml
app/src/main/res/drawable-xxhdpi/: filter_buttons.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_sub.xml  activity_change_password.xml  activity_checkout.xml  activity_filter.xml  activity_forgot_password_enter_mobile.xml  activity_item_favourite.xml  activity_item_info.xml  activity_item_searched.xml  activity_login.xml  activity_main.xml  activity_offer_restaurants.xml  activity_order_rating.xml  activity_post_order_status.xml  activity_previous_orders.xml  activity_profile.xml  activity_restaurant_menu.xml  activity_restaurant_menu_v2.xml  activity_restaurant_menu_v3.xml  activity_restaurant_menu_v4.xml  activity_search.xml  activity_signup.xml  activity_signup_otp.xml  activity_spalsh_screen.xml  cart.xml  cart_item.xml  category_item.xml  favourite_item_view.xml  main_activity_dishes_fragment.xml  most_ordered_recommendation_item.xml  no_internet.xml  previous_order_cart_items_expandable_child_view.xml  previous_order_cart_items_expandable_header.xml  previous_order_item_view.xml  previous_order_rating_recycler.xml  rate_item_dialog.xml  restaurant_item.xml  restaurant_item_popup.xml  restaurant_item_search_in_current_restaurant_item.xml  restaurant_item_search_item.xml  (+19 more)
app/src/main/res/menu/: menu_home.xml  menu_just_cart.xml  menu_only_search.xml  menu_other.xml
app/src/main/res/values/: chat_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
