apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.saddacampus.app"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 10
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })





    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.instamojo:android-sdk:+'
    compile 'in.juspay:godel:0.6.20.1423'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    testCompile 'junit:junit:4.12'
    compile group: 'com.zopim.android', name: 'sdk', version: '1.3.5.1'
}

apply plugin: 'com.google.gms.google-services'
