<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_purple_light"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />

    <item
        android:id="@+id/cart_icon_badge_action"
        android:icon="@drawable/cart_purple_light"
        android:menuCategory="secondary"
        android:title="Cart"
        app:actionLayout="@layout/cart"
        app:showAsAction="always" />



</menu>