<com.sothree.slidinguppanel.SlidingUpPanelLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="40dp"
    sothree:umanoShadowHeight="4dp"
    android:layout_weight="0.5">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/restaurant_menu_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true">



            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:cardElevation="0dp"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:id="@+id/restaurant_status_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:textSize="12sp"
                            android:text="TextView"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:id="@+id/restaurant_image_offer_container"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp">

                                    <ImageView
                                        android:id="@+id/restaurant_image_view"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/place_holder_black_" />

                                    <LinearLayout
                                        android:id="@+id/restaurant_offer_container"
                                        android:layout_width="85dp"
                                        android:layout_height="85dp"
                                        android:background="@drawable/triangular_background"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/restaurant_offer_view"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="top|start"
                                            android:paddingStart="4dp"
                                            android:paddingTop="2dp"
                                            android:text="15%"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:text="OFF"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="10sp" />


                                    </LinearLayout>

                                </FrameLayout>

                                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                    android:id="@+id/restaurant_rating_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/restaurant_image_offer_container"
                                    android:layout_marginTop="5dp"
                                    app:srb_borderColor="@color/colorYellow"
                                    app:srb_fillColor="@color/colorYellow"
                                    app:srb_numberOfStars="5"
                                    app:srb_rating="3"
                                    app:srb_starBorderWidth="2"
                                    app:srb_starCornerRadius="0"
                                    app:srb_starSize="17dp"
                                    app:srb_stepSize="0.5" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:orientation="vertical">



                                <RelativeLayout
                                    android:id="@+id/speciality"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="false"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginBottom="5dp">

                                    <TextView
                                        android:id="@+id/restaurant_speciality_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="TextView"
                                        android:textColor="@color/colorPurple"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:layout_marginTop="2dp"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/speciality">


                                    <TextView
                                        android:id="@+id/restaurant_minOrderAmount_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TextView"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/restaurant_deliveryCharge_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_below="@+id/restaurant_minOrderAmount_view"
                                        android:gravity="start"
                                        android:text="TextView"
                                        android:textSize="10sp" />

                                    <LinearLayout
                                        android:id="@+id/free_delivery_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/restaurant_deliveryCharge_view"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <!--<ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/free_delivery2"/>-->
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Free Delivery"
                                            android:textSize="11dp"
                                            android:textColor="@color/colorGreenLight2"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/online_payment_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/restaurant_deliveryCharge_view"
                                        android:orientation="horizontal"
                                        android:gravity="center"
                                        android:layout_marginStart="80dp">

                                        <!--<ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_below="@+id/restaurant_deliveryCharge_view"
                                            android:src="@drawable/online_payment"/>-->


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Pay Online"
                                            android:textSize="11dp"
                                            android:textColor="@color/colorGreenLight2"/>
                                    </LinearLayout>




                                </RelativeLayout>

                            </RelativeLayout>




                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="15dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">
                            <RelativeLayout
                                android:id="@+id/restaurant_message_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPurpleVeryVeryLight"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/restaurant_message_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/info_icon_red"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="1dp"/>

                                <TextView
                                    android:id="@+id/restaurant_message"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/restaurant_message_icon"
                                    android:text="This restaurant will remain closed today."
                                    android:textColor="@color/text_black_87"/>

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/restaurant_menu_recommended_items_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp">

                                <TextView
                                    android:id="@+id/restaurant_recommended_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Recommended"
                                    android:textSize="16sp"
                                    android:textColor="@color/text_black_87"
                                    android:textStyle="bold"/>

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/restaurant_menu_recommended_items_recycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/restaurant_recommended_text"
                                    android:layout_marginTop="20dp"/>
                            </RelativeLayout>


                        </android.support.v7.widget.CardView>





                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:titleTextColor="@color/textColorPrimary"
                        app:layout_collapseMode="pin"
                        app:titleTextAppearance="@style/ToolbarTitleAppearance"
                        app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>

                    <com.miguelcatalan.materialsearchview.MaterialSearchView
                        android:id="@+id/search_view"
                        style="MaterialSearchViewStyleMaterialSearchViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </FrameLayout>


            </android.support.design.widget.CollapsingToolbarLayout>




            <android.support.design.widget.TabLayout
                android:id="@+id/restaurant_menu_activity_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/textColorPrimary"
                app:tabTextColor="@color/colorGray" />
        </android.support.design.widget.AppBarLayout>




        <Button
            android:id="@+id/go_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_rectangle_border"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/colorPurple"
            android:text="  Cart | 5 items"
            android:textStyle="bold"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:elevation="15dp"
            android:onClick="goToCart"
            android:drawableLeft="@drawable/shopping_bag_drawable"/>



        <android.support.v4.view.ViewPager
            android:id="@+id/restaurant_menu_activity_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/review_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Reviews"
                        android:textColor="@color/off_white"
                        android:textSize="16sp"
                        android:background="@color/colorGreenLight2"/>

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/close_white"
                        android:background="@color/colorGreenLight2"
                        android:onClick="collapseReviews"/>



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/restaurant_reviews_recycler"
                        android:layout_below="@+id/review_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <EditText
                            android:id="@+id/user_review_input"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:hint="Tell us what you think..."
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:layout_margin="5dp"
                            android:layout_weight="90"/>

                        <ImageButton
                            android:id="@+id/submit_review_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/send_bg"
                            android:layout_margin="10dp"
                            android:background="@color/colorWhite"
                            android:scaleType="fitCenter"
                            android:layout_weight="10"/>

                    </LinearLayout>
                </RelativeLayout>



        </android.support.v7.widget.CardView>
    </android.support.design.widget.CoordinatorLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>

