<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:scaleX="0.9"
    android:scaleY="0.9"
    android:background="@drawable/blank">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        aandroid:cardCornerRadius="5dp"
        aandroid:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blank">

            <LinearLayout
                android:id="@+id/order_rating_text"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPurpleLight">

                <TextView
                    android:id="@+id/skip_order_rating_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:text="SKIP"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Rate your previous order :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:text="Your Ratings help us provide you with better service and recommendations."
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/order_rating_text"
                android:id="@+id/cart_restaurant_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/cart_restaurant_image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/cart_restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/cart_restaurant_image_view"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cart_restaurant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cart_restaurant_name"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/cart_restaurant_image_view"
                    android:textSize="12sp" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/cart_restaurant_info"
                android:layout_above="@+id/order_rating_submit"
                android:id="@+id/rate_previous_order_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/order_rating_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/submit_order_rating_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPurpleLight"
                    android:text="Submit"
                    android:textColor="@color/colorPrimary" />

                <!--<TextView
                    android:id="@+id/order_not_received_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="35"
                    android:gravity="center"
                    android:text="Did not receive your order ?"
                    android:textColor="@color/textColorPrimary" />-->

            </LinearLayout>





        </RelativeLayout>

    </android.support.v7.widget.CardView>




</android.support.v7.widget.CardView>